backend/api/v1/proto/price.proto

syntax = "proto3";

package core.backend.integration.api.v1.price;

option go_package="github.com/goldexrobot/core.integration/api/v1/golang/price/price;price";

import "google/api/annotations.proto";
import "validate/validate.proto"; // https://github.com/envoyproxy/protoc-gen-validate#constraint-rules

service Price {
	// Get price per gram of the metal on LME
	rpc Price(PriceRequest) returns (PriceResponse) {
		option (google.api.http) = {
			get: "/v1/price/{metal}"
		};
	}
}

message PriceRequest {
	// Metal: "au" or "ag"
	string metal = 1 [(validate.rules).string = { in: ["au", "ag"] }];
}

message PriceResponse {
	// Currency to value: USD => 71.40
	map<string,string> price = 1;
	reserved 2 to 5;
}
